<!DOCTYPE html>
<html>



<head><link rel="stylesheet" href="style.css">

<title>films and tv shows</title></head>
<body>

    <div class="container">
        <div class="heading"> <h1>Tv shows</h1></div>
        <div class="navbar"> 
            <ul>
                <li><a href="dniasours.html">dniasours</a></li>
                <li><a href="films.and.tv shows.html">tv shows</a></li>
                <li><a href="favourite.html">favourite</a> </li>
                <li><a href="videogames.html">video games</a></li>
            </ul>
        </div>
        <div class="artical">
            <p>We've prepared some new features to allow you greater flexibility when using and grouping drawings, and we're excited to launch the first version of these improvements with this license. Introducing the wheel of drawings!

                We've added an in-game drawing wheel, which can be activated by pressing the key assigned to drawings.
                We've kept the ability to quickly select the graphic by clicking on the key assigned to it. This will use the drawing in the top box of the wheel.
                We've added a new setup system for the drawing wheel on the Collections page.
                The rotating ring of the drawings has been replaced by a grid in which the drawings can be searched, filtered, and sorted by preference.
                We added an audio signal and a visual timer to indicate cooling periods on the drawing wheel.
                We added the "Empty Drawings" option to allow the user to empty their wheel or drawing key.
                Added text and image to indicate drawings confined to the pre- or post-tour period.
                We added settings to the settings page under Controls -> Equipment to better customize your drawing experience
                This includes the sensitivity slider, the ability to turn off the wheel completely, and disconnect the graphic keys.
                Removed the "wall" cladding to display drawings on the Drawings dialog box.</p>
            </div>
    <div class="ad-sidebar"><img src="https://kingstongamingknowledge.files.wordpress.com/2020/11/valorant.jpg?w=1140&h=641" width="400" height="500" alt="csgo" ></div>
       <p class="clear"></p>     
        <div class="artical"><p>The Frontier War is over. After decades of conflict between the IMC and the militia founded to fight them, the region of space known as the Frontier can finally see peace.

            But liberation can come at a cost: the Frontier worlds were left barren by the war, and promised aid dwindled to nothing. With no way to support themselves, those who remained had no choice but to leave their homes. The brave relocated to the Outlands.
            
            A remote cluster of planets on the fringes of the Frontier, the Outlands are untouched by war and teeming with resources and opportunity. But life is cheap here, and danger lurks around every corner. Its pioneers, explorers, and outlaws used to spend their lives locked in an endless power struggle – now, they settle their differences in the Apex Games, a bloodsport where Legends from all corners of the Frontier compete for money, fame, and glory.</p></div>
        <div class="ad-sidebar"><img src="https://www.getdroidtips.com/wp-content/uploads/2020/04/Apex-Legends-3.jpg" width="400" height="500" alt="apex legends"></div>
        <p class="clear"></p>

        <div class="fotter">
            <a href="https://614sharilucastrending.blogspot.com/2022/10/super-mario-bros-movie-2023-trailer.html">more information......</a>
        </div>

</body>




</html>